# ChatApp

./: ChatAppSolution.sln  README.md
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Abstracts/Services/: ICloudinaryService.cs  IEmailService.cs  IHubService.cs  IRedisService.cs  ITokenService.cs  IUserStatusService.cs
ChatApp.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ChatApp.Application/DTOs/ChatRoom/: ChatRoomAddDto.cs  ChatRoomBase.cs  ChatRoomDto.cs  ChatRoomUpdateDto.cs
ChatApp.Application/DTOs/Cloudinary/: FileDeleteResult.cs  FileUploadResult.cs
ChatApp.Application/DTOs/Email/: EmailRequest.cs
ChatApp.Application/DTOs/FriendShip/: FriendShipAddDto.cs  FriendShipBase.cs  FriendShipDto.cs  FriendShipUpdateDto.cs
ChatApp.Application/DTOs/Group/: GroupAddDto.cs  GroupBase.cs  GroupDto.cs  GroupFileDto.cs  GroupUpdateDto.cs
ChatApp.Application/DTOs/Message/: AskAIRequest.cs  MessageAddDto.cs  MessageBase.cs  MessageDto.cs  MessageFileDto.cs  MessageUpdateDto.cs
ChatApp.Application/DTOs/User/: UserDto.cs  UserUpdateDto.cs
ChatApp.Application/DTOs/UserChatRoom/: UserChatRoomAddDto.cs  UserChatRoomBase.cs  UserChatRoomDto.cs  UserChatRoomUpdateDto.cs
ChatApp.Application/DTOs/UserGroup/: UserGroupAddDto.cs  UserGroupBase.cs  UserGroupDto.cs  (+1 more)
ChatApp.Application/Interfaces/: IChatRoomRepository.cs  IFriendShipRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserChatRoomRepository.cs  IUserGroupRepository.cs  IUserStatusRepository.cs
ChatApp.Application/Mappers/: ChatRoomMapper.cs  FriendShipMapper.cs  GroupMapper.cs  MessageMapper.cs  UserChatRoomMapper.cs  UserGroupMapper.cs  UserMapper.cs
ChatApp.Application/Parameters/: BaseParams.cs  MessageParams.cs  PaginationParams.cs  UserParams.cs
ChatApp.Application/Utilities/: ClaimStore.cs  PagedList.cs
ChatApp.Application/Validators/: GroupValidator.cs
(+225 files in other folders)
